    <footer>
       <div class="menufooter">
            <div class="submenufooter">
                <h2>
                    _{MsgFarejar}
                <ul>
                    <li>
                        <a href="@{ListAdotarR}">_{MsgEncontre}
                    <li>
                        <a href="@{ListAdotarR}">_{MsgAdocao}
            <div class="submenufooter">
                <h2>
                    _{MsgContatos}
                <ul>
                    <li>
                        <a href="@{ContatoR}">_{MsgMande}
                    <li>
                        <a href="@{UsuarioR}">_{MsgSocial}
            <div class="submenufooter">
                <h2>
                    _{MsgFarejar}
                <ul>
                    <li>
                        <a href="@{UsuarioR}">_{MsgContatos}
    <div id="copyright">
        <p> _{MsgCopyright} </p>
