          <video src=@{StaticR img_introfarejando_mp4} type="video/mp4" class="bg-gato" muted loop autoplay>

       <div class="container_sessao1">
            <div class="container_sessao2">
                <section>
                    <h1>
                        Adote
                    <img src=@{StaticR img_Penguins_jpg} class="imagemsection">
                    <p>
                        Est&aacute; a procura de uma companhia que lhe d&ecirc; muito amor e carinho? Adote um animalzinho!
                <section>
                    <h1>
                        Contato
                    <img src=@{StaticR img_contato_jpg} class="imagemsection">
                    <p>
                        Entre em contato conosco
                <section> 
                    <h1>
                        Ajude
                    <img src=@{StaticR img_ajude_jpg} class="imagemsection">
                    <p>
                        Não pode adotar e quer ajudar? Descubra como nos ajudar!
                <section>
                    <h1>
                        Sobre
                    <img src=@{StaticR img_sobre_jpg} class="imagemsection">
                    <p>
                        Conheça um pouco sobre a nossa história
