          <video src=@{StaticR img_introfarejando_mp4} type="video/mp4" class="bg-gato" muted loop autoplay>

       <div class="container_sessao1">
            <div class="container_sessao2">
                <section>
                    <h1>
                        _{MsgAdote}
                    <img src=@{StaticR img_Penguins_jpg} class="imagemsection">
                    <p>
                         _{MsgAdoteIndex}
                <section>
                    <h1>
                       _{MsgContatos}
                    <img src=@{StaticR img_contato_jpg} class="imagemsection">
                    <p>
                         _{MsgContatoIndex}
                <section> 
                    <h1>
                       _{MsgAjude}
                    <img src=@{StaticR img_ajude_jpg} class="imagemsection">
                    <p>
                        _{MsgAjudeIndex}
                <section>
                    <h1>
                       _{MsgSobreT}
                    <img src=@{StaticR img_sobre_jpg} class="imagemsection">
                    <p>
                       _{MsgSobreIndex}
