<header>
    <figure><a href="@{HomeR}"><img src=@{StaticR img_logosite_jpg} class="logotipo">
    <nav class="menu"> 
        <ul>
            <li>
                <a href="@{SobreR}">Sobre
            <li>
                <a href="@{HomeR}">Home
            <li>
                <a href="@{UsuarioR}">Cadastro
            <li>
                <a href="@{LoginR}">Login
    <div id="menu" style="display:none;">
        <a href="index.php"><img src=@{StaticR img_Penguins_jpg} style="height:75px; margin-left:6%;" /></a>
        <ul>
            <li style="list-style: none">
                <a href="@{SobreR}">Sobre
            <li style="list-style: none">
                <a href="@{SobreR}">Sobre
            <li style="list-style: none">
                <a href="@{SobreR}">Sobre
            
            
