        <header>
            <nav>
                <ul>
                    <li>
                        <a href="@{HomeR}"> Home
                    <li>
                        <a href="@{SobreR}">Sobre
                    <li>
                        <a href="@{ListAnimalR}"> Adoção
                    <li>
                        <a href="@{ContatoR}">Contatos
