<header>
    <nav class="menu"> 
        <ul>
            <li>
                <a href="@{HomeR}"><img src=@{StaticR img_logosite_jpg} class="logotipo">
            <li>
                <a href="@{SobreR}">Sobre
            <li>
                <a href="@{HomeR}">Home
            <li>
                <a href="@{UsuarioR}">Cadastro
            <li>
                <a href="@{LoginR}">Login

