<header>
  <div class="container">

    <nav class="navbar">
        <a href=@{HomeR}><img src=@{StaticR img_logohorizontal_svg}} class="logo img-responsive">
        <ul class="nav navbar-nav navbar-right">

            <li>
                <a href=@{HomeR}> _{MsgHome}
            <li>
                <a href=@{SobreR}> _{MsgSobre}
            <li>
                <a href=@{ListAdotarR}> _{MsgAdocao}
            
            <li>
                <a href=@{ContatoR}> _{MsgContato}
            <li>
                <a href=@{LoginR}> _{MsgAdm}