        <header id="header">

        <nav class="navbar">
            <div class="navbar-left">
                 <a href=@{HomeR}><img src=@{StaticR img_logohorizontal_svg} class="img-responsive">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href=@{AnimalR}>Cadastrar Animal
                
                <li>
                    <a href=@{ListAnimalR}> Animais cadastrados
                
                <li>
                    <a href=@{ListContatoR}> Visualizar Mensagens
                <li>
                    <a href=@{UsuarioR}> Cadastrar novo usuário
                <li>
                    <a href=@{EspecieR}>Cadastrar Especie
                <li>
                    <a href=@{ListarR}> Visualizar Especies
                <ul class="nav navbar-nav navbar-right">
                    <li> 
                        <form action=@{LogoutR} method=post>
                            <input type="submit" value="Logout" class="login">





