<header>
  <div class="container">

    <nav class="navbar">
        <a href=@{HomeR}><img src=@{StaticR img_logohorizontal_svg}} class="logo img-responsive">
        <ul class="nav navbar-nav navbar-right">

            <li>
                <a href=@{HomeR}> Home
            <li>
                <a href=@{SobreR}> Sobre
            <li>
                <a href=@{ListAdotarR}> Animais para Adoção
            
            <li>
                <a href=@{ContatoR}> Entrar em Contato
            <li>
                <a href=@{LoginR}> Área Administrativa