        <main id="sobre" id="conteudo">
            <div class="row">
                <div class="container">
                    <h1> _{MsgSobre}
                    <p class="text-justify">
            <div class="row">
                <div class="container">                    
                    <div class="col-md-6">
                        <img src=@{StaticR img_animal1_jpg} class="imagem img-responsive center-block">
                    <div class="col-md-6">
                        <img src=@{StaticR img_animal2_jpg} class="imagem img-responsive center-block">
                    <br>
            <div class="row">        
                    <div class="col-md-6">
                        <img src=@{StaticR img_animal3_jpg} class="imagem img-responsive center-block">
                    <div class="col-md-6">
                        <img src=@{StaticR img_animal4_jpg} class="imagem img-responsive center-block">
                        
                        