        <main id="sobre" id="conteudo">
            <div class="row">
                <div class="container">
                    <h1>Sobre o Farejando um Lar
                    <p class="text-justify">
                        A ONG DVA (defesa da vida animal) tem o objetivo de tornar Santos cidade referência
                        na qualidade da vida animal. Para isso, fazemos o maior numero de castrações possiveis
                        para diminuiro numero de nascimentos e consequentemente o abandono.
                        Também fazemos atendimentos de emergencia para população de baixa renda para evitar
                        o sofrimento em aninais que não possuem condições de ir a um veterinario particular.
                        Fazemos tambem um trabalho de educação principalmente com colegios para tornar as
                        crianças agentes multiplicadores de nosssas ideias e trabalho.Neste site, publicaremos 
                        matérias com assuntos que envolvem o respeito a vida animal.
            <div class="row">
                <div class="container">                    
                    <div class="col-md-6">
                        <img src=@{StaticR img_animal1_jpg} class="img-responsive center-block">
                    <div class="col-md-6">
                        <img src=@{StaticR img_animal2_jpg} class="img-responsive center-block">
                    <br>
                    <div class="col-md-6">
                        <img src=@{StaticR img_animal3_jpg} class="img-responsive center-block">
                    <div class="col-md-6">
                        <img src=@{StaticR img_animal4_jpg} class="img-responsive center-block">
                        
                        